<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Feed | Instaclone</title>
</head>
<body>
    <header class="Header">
    
        <div class="Header__Column">
            
            <a href="feed.html">
                <img src="images/headerImage.png" alt="Logo" class="Column__Logo">
            </a>

        </div>

        <div class="Header__Column">

                <input type="text" class="Colum__Input" placeholder="Search">
    
        </div>

        <div class="Header__Column">

            <!-- a.Column__Link*3>i.fa -->

            <a href="explore.html" class="Column__Link">
                <i class="fa fa-compass"></i>
            </a>
            <a href="#" class="Column__Link">
                <i class="fa fa-heart-o"></i>
            </a>
            <a href="profile.html" class="Column__Link">
                <i class="fa fa-user-o"></i>
            </a>

        </div>
    
    </header>
    
    <main>

        <div class="Photo">

            <section class="Photo__Section">
                <img src="images/logo.png" alt="" class="Section__Image">
                <span class="Section__Username">
                    <a href="profile.html" class="Username__Link">yj_tattooer</a>
                </span>
            </section>

            <section class="Photo__Image">
                <img src="images/imageOne.jpg" alt="" class="Image__Source">
            </section>

            <div class="Photo__Meta">
                <section class="Meta__Section">
                    <div class="Section__Icons">
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-comment-o"></i>
                    </div>
                    <div class="Section__Likes">46 likes</div>
                </section>
                <section class="Meta__Section">
                    <span class="Section__Username">yj_tattooer</span>
                    <p class="Section__Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ratione eius repellendus, at! Vero, nemo rem excepturi, accusamus consequuntur necessitatibus magni distinctio inventore non, repudiandae molestiae maiores dignissimos consectetur ratione.</p>
                </section>
                <section class="Meta__Section">
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque reiciendis sequi vero molestiae quas aliquam fugit pariatur in ea. Illum repellat consequuntur dolor dolores minima similique cupiditate, consectetur eveniet.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Iste perferendis animi, et amet suscipit consequatur deleniti deserunt quia. Deleniti, vitae veniam obcaecati nesciunt quis consequuntur? Eius corporis at enim a quo, harum, illo doloribus sequi recusandae perferendis commodi.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Odio porro reiciendis iste totam earum, qui aliquid consequatur! Rerum provident ratione cumque, repellat dolorem, laudantium nesciunt praesentium atque ad quos incidunt accusantium nostrum, ea modi. Ducimus impedit, autem sed.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Assumenda nesciunt, magnam voluptatibus expedita fuga quae cupiditate, quos, eaque nulla sint ut quas blanditiis. Rerum dolorem eum, incidunt temporibus eius doloremque nostrum enim sint et. Laboriosam non magni eveniet?</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Et magnam eos atque error eius, nesciunt hic totam, laudantium quasi architecto consectetur odio excepturi a ea officia in, id tempore nisi consequuntur! Amet eos quam magni reprehenderit, blanditiis eum!</p>
                    </article>
                </section>
                <div class="Meta__Input">
                    <input type="text" placeholder="Add a comment...">
                    <i class="fa fa-ellipsis-h"></i>
                </div>
            </div>
        </div>

        <div class="Photo">

            <section class="Photo__Section">
                <img src="images/logo.png" alt="" class="Section__Image">
                <span class="Section__Username">
                    <a href="profile.html" class="Username__Link">yj_tattooer</a>
                </span>
            </section>

            <section class="Photo__Image">
                <img src="images/imageTwo.jpg" alt="" class="Image__Source">
            </section>

            <div class="Photo__Meta">
                <section class="Meta__Section">
                    <div class="Section__Icons">
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-comment-o"></i>
                    </div>
                    <div class="Section__Likes">46 likes</div>
                </section>
                <section class="Meta__Section">
                    <span class="Section__Username">yj_tattooer</span>
                    <p class="Section__Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ratione eius repellendus, at! Vero, nemo rem excepturi, accusamus consequuntur necessitatibus magni distinctio inventore non, repudiandae molestiae maiores dignissimos consectetur ratione.</p>
                </section>
                <section class="Meta__Section">
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque reiciendis sequi vero molestiae quas aliquam fugit pariatur in ea. Illum repellat consequuntur dolor dolores minima similique cupiditate, consectetur eveniet.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Iste perferendis animi, et amet suscipit consequatur deleniti deserunt quia. Deleniti, vitae veniam obcaecati nesciunt quis consequuntur? Eius corporis at enim a quo, harum, illo doloribus sequi recusandae perferendis commodi.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Odio porro reiciendis iste totam earum, qui aliquid consequatur! Rerum provident ratione cumque, repellat dolorem, laudantium nesciunt praesentium atque ad quos incidunt accusantium nostrum, ea modi. Ducimus impedit, autem sed.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Assumenda nesciunt, magnam voluptatibus expedita fuga quae cupiditate, quos, eaque nulla sint ut quas blanditiis. Rerum dolorem eum, incidunt temporibus eius doloremque nostrum enim sint et. Laboriosam non magni eveniet?</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Et magnam eos atque error eius, nesciunt hic totam, laudantium quasi architecto consectetur odio excepturi a ea officia in, id tempore nisi consequuntur! Amet eos quam magni reprehenderit, blanditiis eum!</p>
                    </article>
                </section>
                <div class="Meta__Input">
                    <input type="text" placeholder="Add a comment...">
                    <i class="fa fa-ellipsis-h"></i>
                </div>
            </div>
        </div>

        <div class="Photo">

            <section class="Photo__Section">
                <img src="images/logo.png" alt="" class="Section__Image">
                <span class="Section__Username">
                    <a href="profile.html" class="Username__Link">yj_tattooer</a>
                </span>
            </section>

            <section class="Photo__Image">
                <img src="images/imageThree.jpg" alt="" class="Image__Source">
            </section>

            <div class="Photo__Meta">
                <section class="Meta__Section">
                    <div class="Section__Icons">
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-comment-o"></i>
                    </div>
                    <div class="Section__Likes">46 likes</div>
                </section>
                <section class="Meta__Section">
                    <span class="Section__Username">yj_tattooer</span>
                    <p class="Section__Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ratione eius repellendus, at! Vero, nemo rem excepturi, accusamus consequuntur necessitatibus magni distinctio inventore non, repudiandae molestiae maiores dignissimos consectetur ratione.</p>
                </section>
                <section class="Meta__Section">
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque reiciendis sequi vero molestiae quas aliquam fugit pariatur in ea. Illum repellat consequuntur dolor dolores minima similique cupiditate, consectetur eveniet.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Iste perferendis animi, et amet suscipit consequatur deleniti deserunt quia. Deleniti, vitae veniam obcaecati nesciunt quis consequuntur? Eius corporis at enim a quo, harum, illo doloribus sequi recusandae perferendis commodi.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Odio porro reiciendis iste totam earum, qui aliquid consequatur! Rerum provident ratione cumque, repellat dolorem, laudantium nesciunt praesentium atque ad quos incidunt accusantium nostrum, ea modi. Ducimus impedit, autem sed.</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Assumenda nesciunt, magnam voluptatibus expedita fuga quae cupiditate, quos, eaque nulla sint ut quas blanditiis. Rerum dolorem eum, incidunt temporibus eius doloremque nostrum enim sint et. Laboriosam non magni eveniet?</p>
                    </article>
                    <article class="Section__Comment">
                        <span class="Section__Username">serranoarevalo</span>
                        <p class="Comment__Text">Et magnam eos atque error eius, nesciunt hic totam, laudantium quasi architecto consectetur odio excepturi a ea officia in, id tempore nisi consequuntur! Amet eos quam magni reprehenderit, blanditiis eum!</p>
                    </article>
                </section>
                <div class="Meta__Input">
                    <input type="text" placeholder="Add a comment...">
                    <i class="fa fa-ellipsis-h"></i>
                </div>
            </div>
        </div>

    </main>

</body>
</html>